BROWSER=none
REACT_APP_TELEGRAM_LINK=https://t.me/+drDwXlznD24yZTFk
REACT_APP_YOUTUBE_LINK=https://www.youtube.com/@coinmarketcaped
REACT_APP_X_LINK=https://x.com/coinmarketcaped
REACT_APP_CONTRACT_ADDRESS=ıııııııııııııııı